<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FIDES+ - Plataforma de Apoio</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }
    body {
      background: linear-gradient(#36fda0, #e0c3fc);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #333;
    }
    .container {
      text-align: center;
      background: rgb(169, 239, 178);
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.845);
      width: 90%;
      max-width: 400px;
      justify-content: center;
      align-items: center;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 20px;
      color: #975bc8;
    }
    #fides{
        color:  #5555e4;
        font-family: 'Montserrat', sans-serif;
        letter-spacing: -0.5px;
    }
    p {
      margin-bottom: 30px;
      font-size: 1.06rem;
      color: #975bc8;
    }
    a.button {
      display: inline-block;
      background-color: #ffffff;
      color: rgba(10, 10, 10, 0.685);
      text-decoration: none;
      padding: 12px 20px;
      margin: 10px;
      border-radius: 8px;
      transition: background 0.3s;
    }
    a.button:hover {
      background-color: #0fff37;
    }
    button.disabled {
      background-color: #e4f1df;
      cursor: not-allowed;
      border-radius: 6px;
      display: inline-block;
      text-decoration: none;
      padding: 12px 20px;
      margin: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Bem-vindo ao</h1>
    <h1 id="fides">FIDES+</h1>
    <p>Uma plataforma acolhedora para pessoas com deficiências ocultas.</p>
    <a href="login.html" class="button">Login</a>

  </div>
</body>
</html>
